@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    min-height: 100vh;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
    padding : 25px 140px;
    border:2px solid red;
}
header{
    display:flex;
    /* border:2px solid red; */
    width:100%;
    padding: 55px 0px;
    justify-content: space-between;
    align-items: center;
}

header ul{
    display:flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    color:hsl(236, 13%, 42%);
    font-weight: 400;
    text-decoration:none;
    /* padding: 6px 10px; */
}
section{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    /* grid-auto-rows: 240px; */
}
section .card{
    /* display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    height: 100%;
    width:100%;
    overflow:hidden;
    /* background-size:cover; */
    background-position: center;
    background-repeat: no-repeat;
    /* border: 5px solid violet; */
}
/* section .card-tall{
    grid-row: span 2/auto;
}*/
section .card-wide{
    grid-column: span 2/auto;
} 
section .card-new{
    background-color: hsl(240, 100%, 5%);
    padding: 40px 30px;
}
section .new-heading{
    font-size:1rem;
    font-weight: 700;
    color:#fff;
}
section ul li{
    list-style: none;
    display:flex;
    flex-direction: column;
    
}
